<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <center>
        <header class="header">
            <a href="a" class="logo"><span>C.Santhosh</span>Kumar</a>

            <nav class="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#about">About</a>
                <a href="#education">Education</a>
                <a href="#skills">Skills</a>
                <a href="#certificate">Certificate</a>
            </nav>

            <a href="#contact" class="contact">Contact</a>
        </header>

        <section class="home" id="home">
            <div class="home-content">
<h1>Hi, I'm <span>C.Santhosh Kumar</span> Frontend developer</h1>
<p>A front-end developer specializes in creating and designing the user interface (UI) and user experience (UX) of websites and web applications. Their primary responsibility is to ensure that the visual and interactive aspects of a site are user-friendly. </p> 
</div>
<div class="img-box">
    <img src="images..jpg">
</div> 
        </section>
        <br><br>
        <section class="about" id="about">
            <div class="about-content">
                <h1 class="heading">About<span> Me</span></h1>
            </div>
        </section>
        <br><br>
        <div class="one">
            <img src="it's me.jpg">
        </div>
        <br>
        <div class="one">
        <p>I am a <b>C.SANTHOSH KUMAR</b> in Final year <b>Electronics and Communication Engineering</b> student at Trichy Engineering College. I maintain CGPA in 8.0(currently). My strength are I am self motivating person. I have strong coding language in web development (HTML, CSS, and Javascript). My short term goal is to get a job in a reputed company and long term hoal is to achieve a good position like yours. My passion work is driven by creativity, precision, and a commitment to delivering high-quality results.</p>
    </div>
        <br><br>
        <br><br>
        <section class="education" id="education">
            <h3 class="heading">Edu<span>cation</span></h3>
    </section>
        <br><br>
        <img src="TEC-campus.jpg" style="border: 3px solid gray;"
        width="500" height="200px" <br>
        <br><br><br>
        <pre><h2>Bachelor's Degree of
Electronics and 
Communication Engineering</h2></pre>
      <pre><strong>Trichy Engineering College</strong>
Graduated in 2021-2025
CPGA - 8.0</pre>
    <br><br>
    <br><br>
    <br><br>
    <img src="MHSS-Campus.JPG" style="border: 3px solid gray;"
    width="500px" height="200px"<br>
    <br><br>
    <pre><h2>   Higher 
 secondary
Education - HSC</h2></pre>
   <pre><strong>Mutharaiyar Higher Secondary School</strong>
Completed in 2020-2021
  percentage - 80%</pre>
  <br><br>
  <br><br>
     <pre><h2>   Higher 
 secondary
Education - SSLC</h2></pre>
       <pre><strong>Mutharaiyar Higher Secondary School</strong>
Completed in 2018-2019
  percentage - 75%</pre>
  <br><br>
  <br><br>
  <section class="skills" id="skills">
    <h3 class="heading">Ski<span>lls</span></h3>
</section>
  <br><br>
  <div class="photos">
    <div class="html.pic"> 
        
        <pre><img src="html.pic.jpg">100%<li><span class="bar"><span class="html"></span></span>
            </li> HTML is makes structure of websites. 
    </pre>
    </div>
    <br><br>
    <div class="css.pic">

        <pre><img src="css.pic.jpg">98%<li><span class="bar"><span class="css"></span></span>
            </li> CSS is add to designing in websites.
    </pre>
    </div>
    <br><br>
    <div class="javascript.pic">

        <pre><img src="javascript.pic.jpg">85%<li><span class="bar"><span class="javascript"></span></span>
            </li> Javacsript is makes it functional in websites.
        </pre>
    </div>
    <br><br>
    <div class="react.pic">

        <pre><img src="react.pic.png">70%<li><span class="bar"><span class="react"></span></span>
            </li> React is a framework of javascript to build powerful
          & interactive web apps.</pre>
    </div>
    <br><br>
    <div class="bootstrap.pic">

        <pre><img src="bootstrap.pic.png">90%<li><span class="bar"><span class="bootstrap"></span></span>
           </li> Bootstrap is popular front-end framework used for designing responsive and
          visually appealing websites quickly.</pre>
    </div>
    <br><br>
    <div class="node.pic">

        <pre><img src="node.pic.png">60%<li><span class="bar"><span class="nodejs"></span></span>
            </li> Node.js is a runtime environment that allows you to run javascript outside the browser.
        </pre>    
    </div>
  </div>
  <br><br>
  <br><br>
  <section class="certificate" id="certificate">
    <h3 class="heading">Certifi<span>cation</span></h3>
</section>
  <br><br>
  <div class="container" >
    <img src="certificate-1.jpg" width="500px" height="300px" style="border: 2px solid gray;">
    <br><br><br>
    <img src="certificate-2.jpg" width="500px" height="300px" style="border: 2px solid gray;">
    <br><br><br>
    <img src="certificate-3.jpg" width="500px" height="300px" style="border: 2px solid gray;">
    <br><br><br>
    <img src="certificate-4.jpg" width="500px" height="300px" style="border: 2px solid gray;">
    <br><br><br>
    <img src="certificate-5.jpg" width="500px" height="300px" style="border: 2px solid gray;">
    <br><br><br>
    <img src="certificate-6.jpg" width="500px" height="300px" style="border: 2px solid gray;">
    <br><br><br>
    <img src="certificate-7.jpg" width="500px" height="300px" style="border: 2px solid gray;">
    <br><br><br>
    <img src="certificate-8.jpg" width="500px" height="300px" style="border: 2px solid gray;">
  </div>
  <br>
  <section class="contact-form" id="contact">
    <h3 class="contact-me">Contact<span class="hi"> Me</span></h3>
    <form action="#"></a>

        <div class="input-box">
            <input type="text" placeholder="Name">
            <br>
            <input type="email" placeholder="Email">
        </div>

        <div class="input-box">
            <input type="number" placeholder="PhoneNumber">
            <br>
            <input type="text" placeholder="Subject">
        </div>

        <textarea name="" id="" cols="30" 
        rows="10" placeholder="Your Message"></textarea>
        <br>
        <input class="input-submit" type="submit" value="Send Message">
    </form>
  </section>
  <br><br>
  <footer class="footer">

    <div class="social">
        <a href="https://www.facebook.com/profile.php?id=santhosh kumar/"><i class='bx bxl-facebook'></i></a>
        <a href="https://www.instagram.com/santhosh_kumar_17__/"><i class='bx bxl-instagram' ></i></a>
        <a href="https://www.linkedin.com/in/santhoshkumar170603"><i class='bx bxl-linkedin' ></i></a>
        <a href="https://www.gmail.com/santhoshkumar68926@gmail.com/"><i class='bx bxl-gmail'></i></a>
    </div>

    <ul class="list">
        <li>
            <a href="#home">Home</a>
        </li>
        <li>
            <a href="#about">About</a>
        </li>
        <li>
            <a href="#education">Education</a>
        </li>
        <li>
            <a href="#skills">skills</a>
        </li>
        <li>
            <a href="#certificate">Certificate</a>
        </li>
    </ul>
    <p class="copyright">@2025 C.Santhosh Kumar | Thank you to all | ALL Rights Reserved.</p>
</footer>

</center>
</body>
</html>